local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Xóa bản cũ tránh trùng lặp UI
if PlayerGui:FindFirstChild("TwixHub_Fixed_v3") then
    PlayerGui.TwixHub_Fixed_v3:Destroy()
end

local SG = Instance.new("ScreenGui")
SG.Name = "TwixHub_Fixed_v3"
SG.Parent = PlayerGui
SG.ResetOnSpawn = false

local function round(parent, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius)
    corner.Parent = parent
    return corner
end

-- ====================================================================
-- 1. THANH TÍM PHÍA TRÊN (TOP BAR)
-- ====================================================================
local TopBar = Instance.new("Frame")
TopBar.Name = "TopBar"
TopBar.Size = UDim2.new(0, 270, 0, 32)
TopBar.Position = UDim2.new(0.5, -135, 0, 10)
TopBar.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
TopBar.BorderSizePixel = 0
TopBar.Active = true
TopBar.Draggable = true
TopBar.Parent = SG
round(TopBar, 16)

local TopBarStroke = Instance.new("UIStroke")
TopBarStroke.Thickness = 1.5
TopBarStroke.Color = Color3.fromRGB(168, 85, 247)
TopBarStroke.Parent = TopBar

local OpenBtn = Instance.new("TextButton")
OpenBtn.Size = UDim2.new(0, 16, 0, 16)
OpenBtn.Position = UDim2.new(0, 35, 0.5, -8)
OpenBtn.BackgroundColor3 = Color3.fromRGB(34, 197, 94)
OpenBtn.Text = ""
OpenBtn.Parent = TopBar
round(OpenBtn, 8)

local TitleText = Instance.new("TextLabel")
TitleText.Size = UDim2.new(0, 180, 1, 0)
TitleText.Position = UDim2.new(0, 65, 0, 0)
TitleText.BackgroundTransparency = 1
TitleText.Text = "Blox Fruits | Trade Script v1"
TitleText.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleText.TextSize = 11
TitleText.Font = Enum.Font.GothamBold
TitleText.TextXAlignment = Enum.TextXAlignment.Left
TitleText.Parent = TopBar

-- ====================================================================
-- 2. BẢNG MENU CHÍNH (MAIN MENU) - Hiện rõ nền, không xuyên thấu
-- ====================================================================
local MainMenu = Instance.new("Frame")
MainMenu.Name = "MainMenu"
MainMenu.Size = UDim2.new(0, 420, 0, 260)
MainMenu.Position = UDim2.new(0.5, -210, 0.5, -130)
MainMenu.BackgroundColor3 = Color3.fromRGB(18, 18, 22) -- Nền tối rõ ràng
MainMenu.BorderSizePixel = 0
MainMenu.Visible = true
MainMenu.Active = true
MainMenu.Draggable = true
MainMenu.Parent = SG
round(MainMenu, 11)

local UserIconMain = Instance.new("ImageLabel")
UserIconMain.Size = UDim2.new(0, 14, 0, 14)
UserIconMain.Position = UDim2.new(0, 14, 0, 12)
UserIconMain.BackgroundTransparency = 1
UserIconMain.Image = "rbxassetid://6031729013"
UserIconMain.Parent = MainMenu

local TitleMain = Instance.new("TextLabel")
TitleMain.Size = UDim2.new(0, 200, 0, 14)
TitleMain.Position = UDim2.new(0, 36, 0, 10)
TitleMain.BackgroundTransparency = 1
TitleMain.Text = "Blox Fruits | Trade Script v1"
TitleMain.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleMain.TextSize = 11
TitleMain.Font = Enum.Font.GothamBold
TitleMain.TextXAlignment = Enum.TextXAlignment.Left
TitleMain.Parent = MainMenu

local SubTitleMain = Instance.new("TextLabel")
SubTitleMain.Size = UDim2.new(0, 200, 0, 12)
SubTitleMain.Position = UDim2.new(0, 36, 0, 24)
SubTitleMain.BackgroundTransparency = 1
SubTitleMain.Text = "Created by: Twix Hub"
SubTitleMain.TextColor3 = Color3.fromRGB(150, 150, 155)
SubTitleMain.TextSize = 9
SubTitleMain.Font = Enum.Font.GothamMedium
SubTitleMain.TextXAlignment = Enum.TextXAlignment.Left
SubTitleMain.Parent = MainMenu

local CloseMainBtn = Instance.new("TextButton")
CloseMainBtn.Size = UDim2.new(0, 15, 0, 25)
CloseMainBtn.Position = UDim2.new(1, -30, 0, 10)
CloseMainBtn.BackgroundTransparency = 1
CloseMainBtn.Text = "✕"
CloseMainBtn.TextColor3 = Color3.fromRGB(150, 150, 155)
CloseMainBtn.TextSize = 11
CloseMainBtn.Font = Enum.Font.GothamBold
CloseMainBtn.Parent = MainMenu

CloseMainBtn.MouseButton1Click:Connect(function() MainMenu.Visible = false end)
OpenBtn.MouseButton1Click:Connect(function() MainMenu.Visible = not MainMenu.Visible end)

-- Logo Ninja nằm góc trên bên phải (Khoanh xanh dương nhỏ)
local NinjaLogoFrame = Instance.new("Frame")
NinjaLogoFrame.Size = UDim2.new(0, 36, 0, 36)
NinjaLogoFrame.Position = UDim2.new(0, 150, 0, 15)
NinjaLogoFrame.BackgroundColor3 = Color3.fromRGB(25, 30, 40)
NinjaLogoFrame.Parent = MainMenu
round(NinjaLogoFrame, 8)

local NinjaStroke = Instance.new("UIStroke")
NinjaStroke.Thickness = 1.5
NinjaStroke.Color = Color3.fromRGB(59, 130, 246)
NinjaStroke.Parent = NinjaLogoFrame

local NinjaIcon = Instance.new("ImageLabel")
NinjaIcon.Size = UDim2.new(0, 26, 0, 26)
NinjaIcon.Position = UDim2.new(0.5, -13, 0.5, -13)
NinjaIcon.BackgroundTransparency = 1
NinjaIcon.Image = "rbxassetid://10604101103"
NinjaIcon.Parent = NinjaLogoFrame

-- ====================================================================
-- SIDEBAR BÊN TRÁI
-- ====================================================================
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 140, 1, -55)
Sidebar.Position = UDim2.new(0, 0, 0, 55)
Sidebar.BackgroundTransparency = 1
Sidebar.Parent = MainMenu

local TabTrade = Instance.new("Frame")
TabTrade.Size = UDim2.new(0, 125, 0, 30)
TabTrade.Position = UDim2.new(0, 8, 0, 5)
TabTrade.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TabTrade.BackgroundTransparency = 0.93
TabTrade.Parent = Sidebar
round(TabTrade, 6)

local TradeText = Instance.new("TextLabel")
TradeText.Size = UDim2.new(1, -30, 1, 0)
TradeText.Position = UDim2.new(0, 32, 0, 0)
TradeText.BackgroundTransparency = 1
TradeText.Text = "Trao đổi"
TradeText.TextColor3 = Color3.fromRGB(255, 255, 255)
TradeText.Font = Enum.Font.GothamBold
TradeText.TextSize = 10
TradeText.TextXAlignment = Enum.TextXAlignment.Left
TradeText.Parent = TabTrade

local TradeIcon = Instance.new("ImageLabel")
TradeIcon.Size = UDim2.new(0, 13, 0, 13)
TradeIcon.Position = UDim2.new(0, 10, 0.5, -6.5)
TradeIcon.BackgroundTransparency = 1
TradeIcon.Image = "rbxassetid://6034287525"
TradeIcon.Parent = TabTrade

local RedButton = Instance.new("TextButton")
RedButton.Size = UDim2.new(0, 125, 0, 30)
RedButton.Position = UDim2.new(0, 8, 0, 40)
RedButton.BackgroundColor3 = Color3.fromRGB(220, 38, 38)
RedButton.Text = "     Alert System"
RedButton.TextColor3 = Color3.fromRGB(255, 255, 255)
RedButton.Font = Enum.Font.GothamBold
RedButton.TextSize = 10
RedButton.TextXAlignment = Enum.TextXAlignment.Left
RedButton.Parent = Sidebar
round(RedButton, 6)

-- ====================================================================
-- KHU VỰC PHẢI - CHỨA CÁC CARD TRONG KHOANH TRÒN VÀNG (Hiện rõ, không mờ)
-- ====================================================================
local ContentFrame = Instance.new("Frame")
ContentFrame.Name = "ContentFrame"
ContentFrame.Size = UDim2.new(0, 255, 0, 185)
ContentFrame.Position = UDim2.new(0, 150, 0, 60) -- Đặt chính xác tâm khoảnh tròn vàng
ContentFrame.BackgroundTransparency = 1          -- Khung chứa vô hình để không đè nền chính
ContentFrame.Parent = MainMenu

local UIList = Instance.new("UIListLayout")
UIList.Spacing = UDim.new(0, 6) -- Căn khoảng cách giữa các card đều đặn
UIList.Parent = ContentFrame

local function createFeatureCard(name, desc, iconId, isTextIcon)
    local Card = Instance.new("Frame")
    Card.Size = UDim2.new(1, 0, 0, 40)
    Card.BackgroundColor3 = Color3.fromRGB(30, 30, 35) -- Màu xám đậm hiện rõ ràng không lo xuyên thấu
    Card.BorderSizePixel = 0
    Card.Parent = ContentFrame
    round(Card, 8)

    local T_Name = Instance.new("TextLabel")
    T_Name.Size = UDim2.new(0, 160, 0, 16)
    T_Name.Position = UDim2.new(0, 12, 0, 4)
    T_Name.BackgroundTransparency = 1
    T_Name.Text = name
    T_Name.TextColor3 = Color3.fromRGB(255, 255, 255)
    T_Name.Font = Enum.Font.GothamBold
    T_Name.TextSize = 10
    T_Name.TextXAlignment = Enum.TextXAlignment.Left
    T_Name.Parent = Card

    local T_Desc = Instance.new("TextLabel")
    T_Desc.Size = UDim2.new(0, 200, 0, 14)
    T_Desc.Position = UDim2.new(0, 12, 0, 18)
    T_Desc.BackgroundTransparency = 1
    T_Desc.Text = desc
    T_Desc.TextColor3 = Color3.fromRGB(160, 160, 165)
    T_Desc.Font = Enum.Font.Gotham
    T_Desc.TextSize = 8
    T_Desc.TextXAlignment = Enum.TextXAlignment.Left
    T_Desc.Parent = Card

    local RightIcon
    if isTextIcon then
        RightIcon = Instance.new("TextLabel")
        RightIcon.Text = iconId
        RightIcon.TextColor3 = Color3.fromRGB(180, 180, 185)
        RightIcon.TextSize = 12
        RightIcon.Font = Enum.Font.GothamBold
    else
        RightIcon = Instance.new("ImageLabel")
        RightIcon.Image = iconId
        RightIcon.ImageColor3 = Color3.fromRGB(180, 180, 185)
    end
    RightIcon.Size = UDim2.new(0, 14, 0, 14)
    RightIcon.Position = UDim2.new(1, -24, 0.5, -7)
    RightIcon.BackgroundTransparency = 1
    RightIcon.Parent = Card

    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, 0, 1, 0)
    Btn.BackgroundTransparency = 1
    Btn.Text = ""
    Btn.Parent = Card

    local active = false
    Btn.MouseButton1Click:Connect(function()
        active = not active
        Card.BackgroundColor3 = active and Color3.fromRGB(45, 50, 65) or Color3.fromRGB(30, 30, 35)
    end)
end

-- ====================================================================
-- THẢ KHÍT 4 CARD TÍNH NĂNG VÀO NỀN ĐẬM
-- ====================================================================
createFeatureCard("Freeze Player", "Player freeze in trade", "||", true)
createFeatureCard("Force Accept", "Player forcing to accept trade", "rbxassetid://6034287535", false)
createFeatureCard("Auto Gamepass", "Player force to add gamepass if meron", "rbxassetid://6035057415", false)
createFeatureCard("Check Partner", "Check who you're trading with", "rbxassetid://6034287186", false)
